# CamelDemo

./: .gitignore  README.md  pom.xml
CamelDemoApp/: pom.xml
CamelDemoApp/src/main/java/org/abondar/experimental/cameldemo/: CommandSwitcher.java  Main.java
CamelSpring/: pom.xml
CamelSpring/src/main/java/org/abondar/experimental/cameldemo/spring/cxf/: CxfCommand.java  CxfConfig.java  DemoEndpoint.java  RoutesComponent.java
CamelSpring/src/main/java/org/abondar/experimental/cameldemo/spring/greet/: DanishGreeter.java  EnglishGreeter.java  GreetCommand.java  Greeter.java  GreeterCaller.java  GreeterConfig.java
CamelSpring/src/test/java/org/abondar/experimental/cameldemo/spring/cxf/: CxfTest.java  SpringTestConfig.java
Command/: pom.xml
Command/src/main/java/org/abondar/experimental/cameldemo/command/: CommandExecutor.java  Commands.java
Concurency/: pom.xml
Concurency/src/main/java/org/abondar/experimental/cameldemo/concurency/: ConcurentComponent.java  ConcurrentComponentCommand.java  ConcurrentFileProcessor.java  FileReadThreadPoolCommand.java
Concurency/src/test/java/org/abondar/experimental/cameldemo/concurency/: CallbackTest.java  FutureTest.java
DataConversion/: pom.xml
DataConversion/src/main/java/org/abondar/experimental/cameldemo/dataconversion/: CustomDataFormat.java  TextBean.java
DataConversion/src/main/java/org/abondar/experimental/cameldemo/dataconversion/command/: TextToCSV.java  TextToCsvBindy.java  TextToCustomFormat.java  TextToXmlJaxb.java  TextToXmlXstream.java
DataConversion/src/test/java/org/abondar/experimental/cameldemo/dataconversion/: CamelJavaDslProdTest.java
File/: pom.xml
File/src/main/java/org/abondar/experimental/cameldemo/file/: ContentBasedFileCopier.java  FilePrinter.java
File/src/test/java/org/abondar/experimental/cameldemo/file/: FileCopyTest.java
Ftp/: pom.xml
Ftp/src/main/java/org/abondar/experimental/cameldemo/ftp/: FtpFileWriter.java  FtpToJmsCopier.java  FtpToJmsWithErrorHandler.java
Ftp/src/test/java/org/abondar/experimental/camel/demo/ftp/: MockTestOne.java
Mina/: pom.xml
ShoppingCart/: README.md  build.gradle  gradle.properties  settings.gradle
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/: ShoppingCartApplication.java
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/config/: RestRouteConfig.java
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/model/: CartItem.java  CartItems.java  CartProduct.java  CartProductGetResponse.java  CartProductPostResponse.java  CartProductRequest.java  CartProducts.java
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/processor/: ProductPostProcessor.java  ProductProcessor.java
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/route/: FirebaseRoute.java  ItemRestRoute.java  ProductRestRoute.java  RestConfigRoute.java  RestRouteConfig.java
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/transform/: ResponseBodyTransformer.java
ShoppingCart/src/main/java/org/abondar/experimental/cameldemo/shoppingcart/util/: RouteUtil.java
ShoppingCart/src/main/resources/: application.yml  banner.txt  logback.xml
ShoppingCart/src/test/java/org/abondar/experimental/cameldemo/route/: FirebaseRouteTest.java  ItemRestTest.java  ProductRestTest.java
src/main/java/org/abondar/experimental/cameldemo/: ContentBasedFileCopier.java  CustomDataFormat.java  FileCopier.java  FtpToJMS.java  FtpToJmsWithErrorHandler.java  Main.java  TextBean.java  TextToCSV.java  TextToCSVProcessor.java  TextToCsvBindy.java  TextToCustomFormat.java  TextToJson.java  TextToXmlJaxb.java  TextToXmlXstream.java
src/main/java/org/abondar/experimental/cameldemo/basics/: FileCopier.java
src/main/java/org/abondar/experimental/cameldemo/command/: Command.java  CommandSwitcher.java  Commands.java
src/main/java/org/abondar/experimental/cameldemo/concurency/: ConcurentComponent.java  ConcurentFileProcessor.java  ConcurrentComponentDemo.java  FileReadThreadPool.java
src/main/java/org/abondar/experimental/cameldemo/cxf/: CxfConfig.java  DemoEndpoint.java  RoutesComponent.java
src/main/java/org/abondar/experimental/cameldemo/dataconversion/: CustomDataFormat.java  TextToCSV.java  TextToCSVProcessor.java  TextToCsvBindy.java  TextToCustomFormat.java  TextToJson.java  TextToXmlJaxb.java  TextToXmlXstream.java
src/main/java/org/abondar/experimental/cameldemo/dataconversion/command/: TextToJson.java
src/main/java/org/abondar/experimental/cameldemo/file/: ContentBasedFileCopier.java  FileCopier.java  FilePrinter.java  FileWriter.java
src/main/java/org/abondar/experimental/cameldemo/ftp/: FtpFileWriter.java  FtpToJMS.java  FtpToJmsCopier.java  FtpToJmsWithErrorHandler.java
src/main/java/org/abondar/experimental/cameldemo/greeter/: DanishGreeter.java  EnglishGreeter.java  GreetCommand.java  Greeter.java  GreeterCaller.java  GreeterConfig.java
src/main/java/org/abondar/experimental/cameldemo/mina/: MinaServer.java  SmallStupidServer.java
src/main/java/org/abondar/experimental/cameldemo/spring/: CamelSpringConfig.java  DanishGreeter.java  EnglishGreeter.java  FtpToJMSRoute.java  GreetApp.java  Greeter.java
src/main/resources/: prod.properties
src/test/java/org/abondar/experimental/cameldemo/: CallbackTest.java  CamelJavaDslProdTest.java  CxfTest.java  FileCopyTest.java  FutureTest.java  MockTestOne.java  SpringTest.java  SpringTestConfig.java  TestOne.java
